{
  "name": "trumpov-chain",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chimney42/TrumpovChain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chimney42/TrumpovChain/issues"
  },
  "homepage": "https://github.com/Chimney42/TrumpovChain#readme",
  "dependencies": {
    "twitter": "^1.7.0"
  }
}
